<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".ForumActivity">

    <TextView
        android:id="@+id/forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/londrinasolid_regular"
        android:padding="20dp"
        android:text="FORUM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nis"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_mail_24"
        android:drawablePadding="10dp"
        android:hint="NIS"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#2f78ed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forum" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="321dp"
        android:layout_height="54dp"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_mail_24"
        android:drawablePadding="10dp"
        android:hint="Nama"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#2f78ed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nis"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/pesan"
        android:layout_width="321dp"
        android:layout_height="150dp"
        android:background="@drawable/edit_text_bg"
        android:drawablePadding="10dp"
        android:gravity="top"
        android:hint="Pesan"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#2f78ed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/tblAdd"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/londrinasolid_regular"
        android:letterSpacing="0.10"
        android:text="SUBMIT"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pesan"
        app:layout_constraintVertical_bias="0.050000012" />
</androidx.constraintlayout.widget.ConstraintLayout>